#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Work/Cambridge/printer/Vector Slicer/libs/high_level/AutomaticPathGeneration.h
../pattern/FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
string
-
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
DesiredPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
Path.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
string
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/main.cpp
iostream
-
./libs/high_level/AutomaticPathGeneration.h
C:/Work/Cambridge/printer/Vector Slicer/libs/high_level/AutomaticPathGeneration.h

