#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.h
../pattern/FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
string
-
vector
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
string
-
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
DesiredPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
Path.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
string
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.h
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.h
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h

C:/Work/Cambridge/printer/Vector Slicer/main.cpp
iostream
-
./libs/gui/OpenFiles.h
C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.h
./libs/pattern/FillingPatterns.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.h
./libs/pattern/QuantifyPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.h
ctime
-
windows.h
-
thread
-

