#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/Exporting.h
string
-
valarray
-
vector
-

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/Geometry.h
utility
-
vector
-
valarray
-
algorithm
-

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/PerimeterChecking.h
vector
-
tuple
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/PerimeterGeneration.h
valarray
-
vector
-

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/SimpleMathOperations.h

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/ValarrayConversion.h
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/ValarrayOperations.h
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.cpp
OpenFiles.h
C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.h
iostream
-
fstream
-
sstream
-

C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.h
../pattern/FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
string
-
vector
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
string
-
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.cpp
cstdlib
-
iostream
-
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
../auxiliary/PerimeterGeneration.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/PerimeterGeneration.h
../auxiliary/PerimeterChecking.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/PerimeterChecking.h
../auxiliary/SimpleMathOperations.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/SimpleMathOperations.h
../auxiliary/Geometry.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/Geometry.h
../auxiliary/ValarrayConversion.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/ValarrayConversion.h
../auxiliary/Exporting.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/Exporting.h
../auxiliary/ValarrayOperations.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/ValarrayOperations.h

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
DesiredPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/DesiredPattern.h
Path.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
string
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.cpp
FillingPatterns.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.h
StartingPoint.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/StartingPoint.h
iostream
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.h
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/Path.h
vector
-
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.cpp
QuantifyPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.h
utility
-
cmath
-
iostream
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.h
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/StartingPoint.cpp
StartingPoint.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/StartingPoint.h
utility
-
../auxiliary/PerimeterChecking.h
C:/Work/Cambridge/printer/Vector Slicer/libs/auxiliary/PerimeterChecking.h
iostream
-

C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/StartingPoint.h
FilledPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FilledPattern.h
valarray
-

C:/Work/Cambridge/printer/Vector Slicer/main.cpp
iostream
-
./libs/gui/OpenFiles.h
C:/Work/Cambridge/printer/Vector Slicer/libs/gui/OpenFiles.h
./libs/pattern/FillingPatterns.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/FillingPatterns.h
./libs/pattern/QuantifyPattern.h
C:/Work/Cambridge/printer/Vector Slicer/libs/pattern/QuantifyPattern.h
ctime
-
windows.h
-
thread
-

