# The value of the disagreement of the pattern is a value of a polynomial with following weights and powers.
# By tweaking the relative value of these parameters user can penalise varying effects.
empty_spot_weight = 40
empty_spot_power = 2
overlap_weight = 8
overlap_power = 2
director_weight = 70
director_power = 2