# Maximum number of concurrent configurations that are calculated during calculation of the disagreement of given
# generating parameters. Should not exceed the number of physical cores of CPU.
threads = 8

# Number of seeds calculated for each set of generating parameters in Bayesian optimisation. The more there are, the
# lower is the standard deviation, but also higher is the execution time. It is best to use values that are multiples
# of the number of threads
seeds = 32

# Number of seeds to scan over after the Bayesian optimisation is complete and the best seeds is chosen as the result.
final_seeds = 200

# Switch to print mean disagreement, standard deviation and noise for generating parameters. Used to identify whether
# the noise parameter in Bayesian optimisation is correct, mostly for debugging.
is_disagreement_details_printed = false