# Switch between vector filling, where a path cannot continue if the desired director has inverted its direction and
# director operation where it does not matter.
is_vector_filling_enabled = 0

# Switch for vector sorting, where the start and end points are distinguished through the vector field, and the director
# sorting where a path can start from either direction.
is_vector_sorting_enabled = 0

# Line sorting method that occurs after generating print-paths
# 0 - nearest neighbour,
# 1 - seed-line - goes by neighbouring seeds within different used seed lines.
sorting_method = 0

# Switch for removing the points from the filled pattern, as they do not have the required directionality, but can
# be used in order to fill the pattern more. It occurs before the disagreement calculation so the optimisation will try
# to remove the holes existing after the removal of points.
is_points_removed = 1

# Lines shorter than minimal_line_length * print_radius will be removed. Happens before the disagreement calculation,
# same as point removal.
minimal_line_length = 3

# Angular discontinuity threshold - if a director at path's end differs from the director at its beginning by this much
# we assume it as discontinuous. Can be used for smoothing the paths in areas of rapidly varying director by sticking.
discontinuity_threshold = 40

# Discontinuity behaviour:
# 0 - ignoring: discontinuities are ignored,
# 1 - sticking: path continues as close after the discontinuity as possible,
# 2 - termination: when discontinuity is detected, path terminates.
discontinuity_behaviour = 1
