# Switch between vector filling, where a path cannot continue if the desired director has inverted its direction and
# director operation where it does not matter.
is_vector_filling_enabled = 1

# Switch for vector sorting, where the start and end points are distinguished through the vector field, and the director
# sorting where a path can start from either direction.
is_vector_sorting_enabled = 0

# Switch for removing the points from the filled pattern, as they do not have the required directionality, but can
# be used in order to fill the pattern more. It occurs before the disagreement calculation so the optimisation will try
# to remove the holes existing after the removal of points.
is_points_removed = 1

# Lines shorter than minimal_line_length * print_radius will be removed. Happens before the disagreement calculation,
# same as point removal.
minimal_line_length = 5