# Switch between vector operation, where the paths discern directionality of the desired vector field, and
# the director operation.
is_vector_operation_enabled = false

# Switch for removing the points from the filled pattern, as they do not have the required directionality, but can
# be used in order to fill the pattern more. It occurs before the disagreement calculation so the optimisation will try
# to remove the holes existing after the removal of points.
is_points_removed = true

# Lines shorter than minimal_line_length * print_radius will be removed. Happens before the disagreement calculation,
# same as point removal.
minimal_line_length = 10

# If a current step is larger than this threshold it will stop the repulsion from progressing. Value given in radians.
maximum_repulsion_angle = 0.314